# sesi-flow

./: .gitignore  SesiFlow.Web.Portal.sln
CIS.FLOW.WEB/: index.html  services.html
CIS.FLOW.WEB/assets/css/: services-page.css  styles.css
CIS.FLOW.WEB/assets/js/: main.js
src/SesiFlow.Web.Portal/: Dockerfile  SesiFlow.Web.Portal.csproj  libman.json
src/SesiFlow.Web.Portal.Service/: SesiFlow.Web.Portal.Service.csproj
src/SesiFlow.Web.Portal.Service/OpenAPIs/: swagger.json
src/SesiFlow.Web.Portal/Controllers/: AuthController.cs  CatalogController.cs  HomeController.cs  JourneyController.cs
src/SesiFlow.Web.Portal/Properties/: launchSettings.json
src/SesiFlow.Web.Portal/Startup/: Program.cs  Startup.cs
src/SesiFlow.Web.Portal/Views/Auth/: Index.cshtml
src/SesiFlow.Web.Portal/Views/Catalog/: Index.cshtml.bak  _Products.cshtml.bak
src/SesiFlow.Web.Portal/Views/Home/: Index.cshtml  _Carousel.cshtml.bak
src/SesiFlow.Web.Portal/Views/Journey/: Index.cshtml
src/SesiFlow.Web.Portal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _ResponsiveNavbar.cshtml  _ResponsiveNavbar.cshtml.bak
src/SesiFlow.Web.Portal/wwwroot/css/: site.css
src/SesiFlow.Web.Portal/wwwroot/js/: site.js
