<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<DockerfileTag>sesi-flow.web.portal</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\OwlCarousel2\**" />
    <Content Remove="wwwroot\lib\OwlCarousel2\**" />
    <EmbeddedResource Remove="wwwroot\lib\OwlCarousel2\**" />
    <None Remove="wwwroot\lib\OwlCarousel2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\svg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SesiFlow.Web.Portal.Service\SesiFlow.Web.Portal.Service.csproj" />
  </ItemGroup>

</Project>
